# Publishing related parameters
DefaultPublishResolver=maker-oss-snapshot

# Pom generation related params
Organisation=maker
GroupId=com.google.code.maker
PomTemplateFile=pom.template
ScmUrl=https://github.com/cage433/maker
ScmConnection=git@github.com:cage433/maker.git
Licenses=<license><name>GNU GENERAL PUBLIC LICENSE</name><url>http://www.gnu.org/licenses/gpl.html</url><distribution>repo</distribution></license>
Developers=<developer><id>bob</id><name>bob></name><email>bob@bob.com</email></developer>
Username=LouisB
Password=xxxxx

